// @redColor : red;

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html, body {
	margin: 2%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

div {
	padding:1%;
}


// ##########################################

.flex {
	display: flex;
}
  .nav {
	/* border: 1px solid red; */
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	margin: 2%;
	font-size: 2rem;

	@media (max-width: 500px) {
		width: 100%;
		flex-flow: column wrap;
		text-align: center;
		a{
			border: 1px solid lightskyblue;
			background-color: cornsilk;
		}
	}
  }
  
 .top {
	 margin: 1%;
	 background-color:lightgrey;
	.flex();
	justify-content: space-around;
	flex-flow: row wrap;
	 width: 100%;
	//  border: 1px solid blue;
 
  .top-left {
	// border: 2px solid green;
	margin: 2%;
	.flex();
	width: 45%;
	flex-flow: column wrap;

	#name {
		font-weight: bold;
		font-size: 2rem;
	  }
  }
  .top-right  {
	// border: 1px solid red;
	margin: 2%;
	.flex();
	flex-flow: row wrap;
	width: 45%;
	.photo {
		margin:1%;
		width: 100%;
	}
  }
  @media (max-width: 500px) {
	width: 100%;
	flex-flow: column wrap;
	text-align: center;
	.top-left{
		width: 100%;
	}
	.top-right{
		width: 90%;
	}
  }
}

  .content1 {
	  width: 100%;
	margin: 2%;

	  h3{
		  font-size: 1.5rem;
		  font-weight: bold;
	  }
	  div {
		  padding-left: 2%;
	  }
  }